html {
    overflow: hidden;
    height: 100%;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}

body {
    margin: 0;
    padding: 0;
    perspective: 1px;
    transform-style: preserve-3d;
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
}

header {
    box-sizing: border-box;
    min-height: 100vh;
    width: 100vw;
    padding: 14vw 15vh 5vw;
    margin-right: 20px !important;
    position: relative;
    transform-style: inherit;

    img {
        width: 12vw;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: -50px;
    }

    h1 {
        font-size: 36px;
    }

    &::before {
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        content: "";
        position: absolute;
        display: block;
        background-image: url("../../../Imagen\fondo.jpg") !important;
        background-size: cover;
        transform-origin: center center 0;
        transform: translateZ(-1px) scale(2);
        z-index: -1;
        min-height: 100vh;
    }
}

header,
header:before {
    background: 50% 50% / cover;
}

.main-contain {
    margin-top: 600px;
    background-color: white;
}

h2 {
    text-align: center;
    font-size: 32px;
    font-weight: 300;
    padding-top: 50px;
}

h3 {
    text-align: center;
    font-weight: 300;
}

h1 {
    &.anim {
        text-align: center;
        margin-bottom: 60px;
    }
}

p {
    font-size: 16px;
    font-weight: 300;

    &.anim {
        width: 60%;
        margin-bottom: 60px;
        margin-left: auto;
        margin-right: auto;
    }
}

* {
    padding: 0;
    margin: 0;
    font-family: arial;
}

#header {
    height: 91vh;
}

#content {
    z-index: 10;
    position: relative;
    background-color: #fff;

    &>#navbar {
        background-color: black;
        top: 0;
        width: 100%;
        height: 80px;
    }
}

#main {
    height: 100vh;
    border: solid blue;
    background-color: #fff;
    position: relative;
    z-index: 1;
    padding-top: 200px;
    text-align: center;
    font-size: 25px;

    &>* {
        margin-top: 30px;
    }
}

#logo {
    cursor: pointer;
    margin-top: 15px;
    margin-left: 20px;
    color: #fff;
    font-size: 35px;
    float: left;
}

#navbar {
    &>ul {
        margin-top: 25px;
        float: right;
        width: 700px;
        list-style: none;

        &>li {
            display: inline;

            &>a {
                color: #fff;
                font-size: 20px;
                padding: 10px 30px;
                text-decoration: none;
            }

            &:hover {
                &>a {
                    text-decoration: underline;
                }
            }
        }
    }
}

@import url(https://fonts.googleapis.com/css?family=Raleway:400,700);

.card-form {
    width: 500px;
    border-radius: 10px;
    background: white;
    box-shadow: 0 27px 55px 0 rgba(0, 0, 0, 0.3), 0 17px 17px 0 rgba(0, 0, 0, 0.15);
}

.card-form {
    .form-title {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80px;
        font-size: 20px;
        font-weight: bold;
        background: #32CBFF;
        border-radius: 10px 10px 0 0;
    }

    .form-body {
        padding: 10px;

        .row {
            display: flex;
            justify-content: space-around;
            padding: 10px;

            input[type="text"] {
                appearance: none;
                width: 100%;
                margin: 0 15px;
                height: 35px;
                padding: 5px 15px;
                border-radius: 5px;
                outline: none;
                border: none;
                background: #e8ebed;
                color: #576366;
                font-size: 14px;
            }
        }
    }

    .rule {
        height: 2px;
        background: #e8ebed;
        margin: 0px 35px;
    }

    .form-footer {
        margin: 0 25px 15px 25px;
        padding: 15px 10px;

        a {
            display: inline-block;
            height: 40px;
            line-height: 40px;
            border: none;
            border-radius: 5px;
            padding: 5px 15px;
            background: #27ae60;
            margin-right: 10px;
            font-size: 14px;
        }

        span {
            margin-left: 8px;
        }
    }
}

[type="date"] {
    background: #fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png) 97% 50% no-repeat;
}

[type="date"]::-webkit-inner-spin-button {
    display: none;
}

[type="date"]::-webkit-calendar-picker-indicator {
    opacity: 0;
}

label {
    display: block;
}

:root {
    --background-dark: #2d3548;
    --text-light: rgba(255, 255, 255, 0.6);
    --text-lighter: rgba(255, 255, 255, 0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
}

.hero-section {
    align-items: flex-start;
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;

    &:hover {
        &>.card {
            &:not(:hover) {
                .card__background {
                    filter: brightness(0.5) saturate(0) contrast(1.0);
                }
            }
        }
    }
}

/// 
/// @output COlocamos los margenes a 0
@mixin reset{
    p,h1,h2,h3,h4,h5,h6{
        margin: 0;
    }
}

/// 
/// @param {type} $num -Numero para posicion de array
/// @return {type} -Elemento que se encuentre dentro de arr
@function colorSectionTitle($num) {
    @return nth($color_title, $num);
  }

/// 
/// @param {type} $mag_top -Px que vamos ha utilizra para margen
/// @param {type} $mag_btt -Px que vamos ha utilizra para margen
/// @param {type} $size -Tama√±o que vamos a utilizar total de la pagina
/// @output -
@mixin centrado($mag_top, $mag_btt, $size){
    margin-top: $mag_top;
    margin-bottom: $mag_btt;
    height: $size;
    width: $size;
}


@media(min-width: 540px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 960px) {
    .card-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card {
    &:before {
        content: '';
        display: block;
        padding-bottom: 150%;
        width: 100%;
    }

    &:hover {
        .card__background {
            transform: scale(1.05) translateZ(0);
        }
    }
}

.card__background {
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: filter 200ms linear,
        transform 200ms linear;
}

.card__content {
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
}

.card__category {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
}

.card__heading {
    color: var(--text-lighter);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
    line-height: 1.4;
    word-spacing: 100vw;
}

.Button2 {
    position: relative;
    display: inline-block;
    margin: 15px !important;
    padding: 15px 30px;
    text-align: center;
    font-size: 18px;
    letter-spacing: 1px;
    text-decoration: none;
    color: black;
    background: transparent;
    cursor: pointer;
    transition: ease-out 0.5s;
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: inset 0 0 0 0 gray;

    &:hover {
        color: white;
        box-shadow: inset 0 -100px 0 0 #32CBFF;
    }

    &:active {
        transform: scale(0.9);
    }
}